body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    transition: background-color 0.5s;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

#dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.sensor-panel {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#map {
    height: 250px;
    border-radius: 8px;
    margin-top: 10px;
}

#g-forces-chart {
    margin-top: 10px;
}

#severity-meter {
    height: 20px;
    background: linear-gradient(to right, #4CAF50, #FFC107, #F44336);
    border-radius: 10px;
    margin-top: 10px;
    position: relative;
}

#severity-indicator {
    position: absolute;
    top: -5px;
    width: 2px;
    height: 30px;
    background: black;
}

#emergency-screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,0,0,0.2);
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.emergency-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

#connect-bluetooth {
    background: #2196F3;
    color: white;
}

#test-alert {
    background: #FF9800;
    color: white;
}

#im-ok-btn {
    background: #4CAF50;
    color: white;
}

#call-now-btn {
    background: #F44336;
    color: white;
}

.status {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}

.connected {
    background: #E8F5E9;
    color: #2E7D32;
}

.disconnected {
    background: #FFEBEE;
    color: #C62828;
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    margin-top: 0;
}

#severity {
    font-weight: bold;
    text-transform: uppercase;
}

.severity-mild {
    color: #4CAF50;
}

.severity-moderate {
    color: #FF9800;
}

.severity-severe {
    color: #F44336;
    animation: pulse 0.5s infinite alternate;
}

@keyframes pulse {
    from { opacity: 0.5; }
    to { opacity: 1; }
}
/* Connection status styles */
.status {
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.status.connecting {
    background-color: #FFA500; /* Orange for connecting state */
    color: white;
}

.status.connected {
    background-color: #4CAF50; /* Green for connected */
    color: white;
}

.status.disconnected {
    background-color: #f44336; /* Red for disconnected */
    color: white;
}

/* Button loading state */
button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}